---
chinachu_home_dir:          "/chinachu"
chinachu_app_dir:           "/chinachu/chinachu"
chinachu_recorded_dir:      "/chinachu/chinachu/recorded"

chinachu_username: "chinachu"
chinachu_password: "chinachu"

